{
 "name": "Drawing 1",
 "width": 80,
 "height": 80,
 "currentLayer": "2",
 "selectedElements": [
  "157",
  "161",
  "1290",
  "3",
  "583",
  "631",
  "654",
  "666",
  "819"
 ],
 "layers": [
  {
   "name": "Layer 1",
   "children": [
    {
     "name": "roues",
     "children": [
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(34,34,34)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        57.67861538011215,
        14.770831658508486,
        "a",
        4.71238898038469,
        "C",
        "s",
        63.185695004748275,
        14.770831658508486,
        "a",
        1.5707963267948966,
        "S",
        "s",
        63.185695004748275,
        26.836912083510185,
        "a",
        1.5707963267948966,
        "C",
        "s",
        57.67861538011215,
        26.836912083510185,
        "a",
        4.71238898038469,
        "S"
       ],
       "doc-model": "Curve",
       "doc-model-id": "47"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(34,34,34)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        18.01171754869578,
        14.770831658508486,
        "a",
        4.71238898038469,
        "C",
        "s",
        23.51879717333187,
        14.770831658508486,
        "a",
        1.5707963267948966,
        "S",
        "s",
        23.51879717333187,
        26.836912083510185,
        "a",
        1.5707963267948966,
        "C",
        "s",
        18.01171754869578,
        26.836912083510185,
        "a",
        4.71238898038469,
        "S"
       ],
       "doc-model": "Curve",
       "doc-model-id": "73"
      }
     ],
     "isExpanded": false,
     "doc-model": "Group",
     "doc-model-id": "157"
    },
    {
     "name": "roues arrières",
     "children": [
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(34,34,34)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        56.49848777056005,
        54.85612734555215,
        "a",
        4.71238898038469,
        "C",
        "s",
        62.005567395196174,
        54.85612734555215,
        "a",
        1.5707963267948966,
        "S",
        "s",
        62.005567395196174,
        66.92220777055383,
        "a",
        1.5707963267948966,
        "C",
        "s",
        56.49848777056005,
        66.92220777055383,
        "a",
        4.71238898038469,
        "S"
       ],
       "doc-model": "Curve",
       "doc-model-id": "162"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(34,34,34)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        19.19184515824789,
        54.85612734555215,
        "a",
        4.71238898038469,
        "C",
        "s",
        24.698924782883974,
        54.85612734555215,
        "a",
        1.5707963267948966,
        "S",
        "s",
        24.698924782883974,
        66.92220777055383,
        "a",
        1.5707963267948966,
        "C",
        "s",
        19.19184515824789,
        66.92220777055383,
        "a",
        4.71238898038469,
        "S"
       ],
       "doc-model": "Curve",
       "doc-model-id": "163"
      }
     ],
     "isExpanded": false,
     "doc-model": "Group",
     "doc-model-id": "161"
    },
    {
     "name": "arrière",
     "children": [
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(188,0,0)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "c",
        24.259225537499546,
        36.571482741135114,
        "S",
        "c",
        57.131665075453824,
        36.571482741135114,
        "S",
        "c",
        57.131665075453824,
        76.64571124529596,
        "S",
        "c",
        24.259225537499546,
        76.64571124529596,
        "S"
       ],
       "doc-model": "Curve",
       "doc-model-id": "1123"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(34,34,34)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 0.5,
       "path": [
        "P",
        "c",
        29.340521576309765,
        44.10538479751881,
        "S",
        "c",
        52.247362830333884,
        44.10538479751881,
        "S",
        "c",
        52.247362830333884,
        72.46576733017503,
        "S",
        "c",
        29.340521576309765,
        72.46576733017503,
        "S"
       ],
       "doc-model": "Curve",
       "doc-model-id": "13"
      }
     ],
     "isExpanded": false,
     "doc-model": "Group",
     "doc-model-id": "1290"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(255,0,0)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      23.079097927947437,
      15.219499070355555,
      "C",
      "s",
      41.53959049083913,
      2.26417068653527,
      "C",
      "c",
      58.31179268500594,
      15.055626071485507,
      "S",
      "c",
      58.31179268500594,
      38.39530792170396,
      "S",
      "c",
      55.53968056026038,
      41.75909658929206,
      "S",
      "c",
      26.58730849356585,
      41.75909658929206,
      "S",
      "c",
      23.079097927947437,
      38.58442747165523,
      "S"
     ],
     "doc-model": "Curve",
     "doc-model-id": "3"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(51,153,204)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      26.154536402468946,
      27.93591498631173,
      "S",
      "s",
      24.41409986088858,
      20.808545355091603,
      "a",
      4.472885433785327,
      "C",
      "s",
      41.818599223199115,
      17.269480642513514,
      "C",
      "s",
      57.268838697077456,
      20.863285757440508,
      "a",
      1.7524084999389486,
      "S",
      "c",
      56.03648889542771,
      27.574130287670535,
      "C",
      "s",
      41.818599223199115,
      25.66756714787605,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "583"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(238,170,51)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      26.22253906239977,
      15.684040413649743,
      "C",
      "s",
      28.137765177236275,
      8.96679210505186,
      "C",
      "s",
      33.404767330799785,
      7.2163908580294285,
      "C",
      "s",
      29.501109587992485,
      10.87267157693269,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "631"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(238,170,51)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      54.16332371537436,
      15.549321325149666,
      "C",
      "s",
      52.24809760053783,
      8.832073016551773,
      "C",
      "s",
      46.98109544697436,
      7.081671769529341,
      "C",
      "s",
      50.88475318978162,
      10.737952488432603,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "654"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(51,153,204)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      57.69753576486984,
      21.783758136476955,
      "S",
      "c",
      55.881723875723026,
      32.862922714962096,
      "S",
      "c",
      55.693590804930395,
      39.7256108683016,
      "S",
      "c",
      57.6598945083625,
      37.854710112894864,
      "S"
     ],
     "doc-model": "Curve",
     "doc-model-id": "666"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(51,153,204)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      23.897306696987094,
      21.783758136476955,
      "S",
      "c",
      25.713118586133913,
      32.862922714962096,
      "S",
      "c",
      25.901251656926547,
      39.7256108683016,
      "S",
      "c",
      23.934947953494436,
      37.854710112894864,
      "S"
     ],
     "doc-model": "Curve",
     "doc-model-id": "819"
    }
   ],
   "isExpanded": true,
   "locked": false,
   "hidden": false,
   "doc-model": "Layer",
   "doc-model-id": "2"
  }
 ],
 "rulers": [
  {
   "x": 27.436502041991872,
   "y": 20.988167468833044,
   "a": 0,
   "isTemp": false,
   "doc-model": "Ruler",
   "doc-model-id": "1252"
  },
  {
   "x": 23.51287115866522,
   "y": 28.532270675974143,
   "a": 1.5707963267948966,
   "isTemp": false,
   "doc-model": "Ruler",
   "doc-model-id": "1253"
  },
  {
   "x": 37.34575622063749,
   "y": 29.69037268116252,
   "a": 1.5707963267948966,
   "isTemp": false,
   "doc-model": "Ruler",
   "doc-model-id": "1254"
  },
  {
   "x": 19.31286090819333,
   "y": 50.191477302964735,
   "a": 0,
   "isTemp": false,
   "doc-model": "Ruler",
   "doc-model-id": "1271"
  }
 ],
 "colors": [
  "rgb(34,34,34)",
  "rgb(34,68,136)",
  "rgb(51,153,204)",
  "rgb(136,187,68)",
  "rgb(255,255,255)",
  "rgb(238,170,51)",
  "rgb(255,0,0)",
  "rgb(136,51,85)",
  "rgb(188,0,0)"
 ],
 "defaultFill": {
  "color": "rgb(34,34,34)",
  "doc-model": "ObservableObject"
 },
 "defaultStroke": {
  "color": "transparent",
  "width": 2,
  "doc-model": "ObservableObject"
 },
 "defaultFontStyle": {
  "family": "Open Sans",
  "weight": 400,
  "size": 72,
  "isItalic": false,
  "anchor": "start",
  "doc-model": "ObservableObject"
 },
 "hideOverflow": false,
 "doc-model": "Document",
 "doc-model-id": "70a30c80-2f97-4095-8fe8-87b26ca728d6"
}