{
 "name": "tireur v2",
 "width": 600,
 "height": 800,
 "currentLayer": "2612",
 "selectedElements": [
  "2927"
 ],
 "layers": [
  {
   "name": "Layer 1",
   "children": [
    {
     "name": "Group",
     "children": [
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(109,149,56)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        107.37100737100747,
        533.5784311519458,
        "a",
        4.71238898038469,
        "C",
        "s",
        149.48202453217283,
        443.0606016993577,
        "C",
        "s",
        245.20242553523417,
        411.40387329241025,
        "C",
        "s",
        379.6893821158676,
        533.5784311519458,
        "a",
        1.5707963267948966,
        "S",
        "c",
        379.6893821158676,
        782.3095823095821,
        "C",
        "s",
        181.12389274970906,
        782.3095823095821,
        "C",
        "c",
        107.37100737100747,
        782.3095823095821,
        "S"
       ],
       "doc-model": "Curve",
       "doc-model-id": "2772"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(34,34,34)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 0.4,
       "path": [
        "P",
        "s",
        107.37100737100747,
        533.5784311519458,
        "a",
        4.71238898038469,
        "C",
        "s",
        149.48202453217283,
        443.0606016993577,
        "C",
        "c",
        245.20242553523417,
        411.40387329241025,
        "C",
        "s",
        180.80517584153137,
        494.4521826552393,
        "a",
        1.569689123095002,
        "S",
        "c",
        181.12389274970906,
        782.3095823095821,
        "S",
        "c",
        107.37100737100747,
        782.3095823095821,
        "S"
       ],
       "doc-model": "Curve",
       "doc-model-id": "2850"
      }
     ],
     "isExpanded": false,
     "doc-model": "Group",
     "doc-model-id": "2887"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(213,125,160)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      79.85277132574224,
      290.9090909090909,
      "C",
      "s",
      86.69415598126535,
      237.93135509444102,
      "C",
      "s",
      105.76225861870392,
      194.78546817414002,
      "C",
      "s",
      153.02314477119162,
      145.06759456100275,
      "C",
      "s",
      211.54791154791153,
      119.90171990171989,
      "C",
      "s",
      254.79125052773347,
      115.97062429923018,
      "C",
      "s",
      429.7297297297247,
      290.9090909090909,
      "C",
      "s",
      254.79125052773347,
      465.84755751895165,
      "C",
      "s",
      189.38624126612407,
      453.6445336494164,
      "C",
      "s",
      144.55674379990785,
      427.5287750019195,
      "C",
      "s",
      108.49213471283782,
      387.4591199420301,
      "C",
      "s",
      85.58994452549139,
      334.6397456138667,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "2613"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(34,34,34)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 0.4,
     "path": [
      "P",
      "s",
      79.85277132574224,
      290.9090909090909,
      "C",
      "s",
      86.69415598126535,
      237.93135509444102,
      "C",
      "s",
      105.76225861870392,
      194.78546817414002,
      "C",
      "s",
      153.02314477119162,
      145.06759456100275,
      "C",
      "s",
      211.54791154791153,
      119.90171990171989,
      "C",
      "c",
      254.79125052773347,
      115.97062429923018,
      "C",
      "s",
      156.5110565110565,
      312.5307125307125,
      "C",
      "c",
      254.79125052773347,
      465.84755751895165,
      "C",
      "s",
      189.38624126612407,
      453.6445336494164,
      "C",
      "s",
      144.55674379990785,
      427.5287750019195,
      "C",
      "s",
      108.49213471283782,
      387.4591199420301,
      "C",
      "s",
      85.58994452549139,
      334.6397456138667,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "2927"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(254,203,203)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      149.54359959535202,
      263.6194115880651,
      "C",
      "s",
      191.6631681049668,
      183.695894401264,
      "C",
      "s",
      271.58668832354545,
      225.81545715796264,
      "C",
      "s",
      229.46711981393062,
      305.7389743447637,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "2619"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(254,203,203)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      294.3253920066554,
      274.0063984388413,
      "C",
      "s",
      326.73026670760004,
      212.51689007633578,
      "C",
      "s",
      388.219777402617,
      244.92176035124913,
      "C",
      "s",
      355.81490270167234,
      306.41126871375457,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "2667"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(34,34,34)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      213.29603215215468,
      265.66278167672084,
      "C",
      "s",
      229.38665382996365,
      235.13020207731554,
      "C",
      "s",
      259.91923458757896,
      251.22082155737613,
      "C",
      "s",
      243.8286129097698,
      281.7534011567813,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "2631"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(34,34,34)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      343.3736055089383,
      275.5784741754536,
      "C",
      "s",
      355.75299584411414,
      252.08810019430774,
      "C",
      "s",
      379.24337071633397,
      264.4674888386363,
      "C",
      "s",
      366.863980381158,
      287.957862819782,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "2668"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(255,255,255)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      197.113282660078,
      247.38142466146587,
      "C",
      "s",
      206.10510065649973,
      230.31910076768014,
      "C",
      "s",
      223.16742519751944,
      239.31091753595018,
      "C",
      "s",
      214.17560720109773,
      256.3732414297361,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "2633"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(255,255,255)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      330.92333623593254,
      261.5136320034038,
      "C",
      "s",
      337.8412308350007,
      248.3866583080573,
      "C",
      "s",
      350.9682050282995,
      255.3045519622415,
      "C",
      "s",
      344.05031042923144,
      268.43152565758817,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "2669"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(151,0,60)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "c",
      158.4766584766585,
      342.01474201474196,
      "C",
      "s",
      272.16896775898203,
      375.33685407999457,
      "C",
      "c",
      383.33478127947615,
      360.3993555679848,
      "C",
      "s",
      269.6424719971527,
      410.95704283940256,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "2736"
    }
   ],
   "isExpanded": true,
   "locked": false,
   "hidden": false,
   "doc-model": "Layer",
   "doc-model-id": "2612"
  }
 ],
 "rulers": [],
 "colors": [
  "rgb(34,34,34)",
  "rgb(34,68,136)",
  "rgb(51,153,204)",
  "rgb(109,149,56)",
  "rgb(254,203,203)",
  "rgb(238,170,51)",
  "rgb(221,68,34)",
  "rgb(213,125,160)",
  "rgb(255,255,255)",
  "rgb(151,0,60)"
 ],
 "defaultFill": {
  "color": "rgb(34,34,34)",
  "doc-model": "ObservableObject"
 },
 "defaultStroke": {
  "color": "transparent",
  "width": 2,
  "doc-model": "ObservableObject"
 },
 "defaultFontStyle": {
  "family": "Open Sans",
  "weight": 400,
  "size": 72,
  "isItalic": false,
  "anchor": "start",
  "doc-model": "ObservableObject"
 },
 "hideOverflow": false,
 "doc-model": "Document",
 "doc-model-id": "fa7c0c79-2bff-4688-891b-e16d4829c0ea"
}