{
 "name": "zombie(face)",
 "width": "600",
 "height": "800",
 "currentLayer": "1403",
 "selectedElements": [
  "2063",
  "2309",
  "2394",
  "2402",
  "1613",
  "1795",
  "2055"
 ],
 "layers": [
  {
   "name": "Layer 1",
   "children": [
    {
     "name": "bras derrière",
     "children": [
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(7,21,49)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        234.91431390320534,
        437.6742574610275,
        "a",
        0,
        "S",
        "s",
        501.82672142948115,
        437.6742574610275,
        "a",
        0,
        "C",
        "s",
        501.82672142948115,
        540.149556779151,
        "a",
        3.141592653589793,
        "S",
        "s",
        234.91431390320534,
        540.149556779151,
        "a",
        3.141592653589793,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "2064"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(116,159,58)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        475.6121738816521,
        488.91190712008256,
        "C",
        "s",
        533.9992310752029,
        430.5248541292579,
        "C",
        "s",
        592.3862882687536,
        488.91190712008256,
        "C",
        "s",
        533.9992310752029,
        547.2989601109073,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "2065"
      }
     ],
     "isExpanded": false,
     "doc-model": "Group",
     "doc-model-id": "2063"
    },
    {
     "name": "corps",
     "children": [
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(34,68,136)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        96.69181714852589,
        423.37537848640557,
        "a",
        4.71238898038469,
        "C",
        "s",
        141.97160056816193,
        299.451760706349,
        "C",
        "s",
        278.82917722215177,
        246.6173345309332,
        "C",
        "s",
        456.5469380098441,
        423.37537848640557,
        "a",
        1.5707963267948966,
        "S",
        "c",
        456.5469380098441,
        783.2304993477239,
        "S",
        "c",
        164.1646523100231,
        783.2304993477239,
        "S",
        "c",
        96.69181714852589,
        783.2304993477239,
        "S"
       ],
       "doc-model": "Curve",
       "doc-model-id": "1779"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(34,34,34)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 0.4,
       "path": [
        "P",
        "s",
        96.6918171485259,
        423.37537848640557,
        "a",
        4.71238898038469,
        "C",
        "s",
        141.97160056816193,
        299.451760706349,
        "C",
        "c",
        278.82917722215177,
        246.6173345309332,
        "C",
        "s",
        168.1862120216354,
        399.5439135287023,
        "a",
        1.5812773094555261,
        "S",
        "c",
        164.1646523100231,
        783.2304993477239,
        "S",
        "c",
        96.6918171485259,
        783.2304993477239,
        "S"
       ],
       "doc-model": "Curve",
       "doc-model-id": "1881"
      }
     ],
     "isExpanded": false,
     "doc-model": "Group",
     "doc-model-id": "2309"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(136,187,68)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 1,
     "path": [
      "P",
      "s",
      93.64172264644495,
      217.51700466113763,
      "C",
      "s",
      298.20462282456526,
      12.954119207522274,
      "C",
      "s",
      502.76752300268583,
      217.51700466113763,
      "C",
      "s",
      298.20462282456526,
      422.07989011475297,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "2394"
    },
    {
     "name": "Curve",
     "fill": {
      "color": "rgb(34,34,34)",
      "gradient": null,
      "doc-model": "ObservableObject"
     },
     "stroke": {
      "color": "transparent",
      "width": 2,
      "doc-model": "ObservableObject"
     },
     "opacity": 0.4,
     "path": [
      "P",
      "s",
      93.64172264644495,
      217.51700466113763,
      "C",
      "s",
      135.17271427247437,
      94.26238665251464,
      "C",
      "s",
      186.78175532503525,
      45.36180279086591,
      "C",
      "s",
      232.21219850240573,
      22.956180207780726,
      "C",
      "c",
      298.20462282456526,
      12.95411920752227,
      "C",
      "s",
      182.791456919582,
      246.43050460840595,
      "C",
      "c",
      298.20462282456526,
      422.07989011475297,
      "C",
      "s",
      217.09220369456017,
      405.52849447436324,
      "C",
      "s",
      157.75125575162804,
      366.29480988399496,
      "C",
      "s",
      114.90952362652098,
      308.41933893832123,
      "C"
     ],
     "doc-model": "Curve",
     "doc-model-id": "2402"
    },
    {
     "name": "yeux",
     "children": [
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(85,16,44)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 0.7,
       "path": [
        "P",
        "s",
        147.89757916630563,
        148.36990580273311,
        "C",
        "s",
        228.40440359342264,
        67.863087170528,
        "C",
        "s",
        308.91122802053974,
        148.36990580273311,
        "C",
        "s",
        228.40440359342264,
        228.8767244349383,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "1416"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(85,16,44)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 0.7,
       "path": [
        "P",
        "s",
        335.3395205000431,
        152.8595335814113,
        "C",
        "s",
        399.0102499707247,
        89.1888086937729,
        "C",
        "s",
        462.68097944140635,
        152.8595335814113,
        "C",
        "s",
        399.0102499707247,
        216.53025846904967,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "1454"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(242,172,117)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        169.0593624417895,
        149.28998429971125,
        "C",
        "s",
        229.3244710129467,
        89.02488006646041,
        "C",
        "s",
        289.58957958410406,
        149.28998429971125,
        "C",
        "s",
        229.3244710129467,
        209.55508853296203,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "1420"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(242,172,117)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        352.0758181696936,
        153.58719945930125,
        "C",
        "s",
        399.7379070877477,
        105.92511397198322,
        "C",
        "s",
        447.3999960058016,
        153.58719945930125,
        "C",
        "s",
        399.7379070877477,
        201.24928494661918,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "1455"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(34,34,34)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        215.3389047087951,
        164.61947384214452,
        "C",
        "s",
        245.15508733114353,
        134.80329336597467,
        "C",
        "s",
        274.9712699534922,
        164.61947384214452,
        "C",
        "s",
        245.15508733114353,
        194.43565431831453,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "1446"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(34,34,34)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        388.6770906292365,
        165.71088945111725,
        "C",
        "s",
        412.25792506290156,
        142.1300567148083,
        "C",
        "s",
        435.83875949656664,
        165.71088945111725,
        "C",
        "s",
        412.25792506290156,
        189.2917221874263,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "1456"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(255,255,255)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        211.96981815989673,
        147.26880440276952,
        "C",
        "s",
        219.3817505631924,
        139.85687253298735,
        "C",
        "s",
        226.7936829664881,
        147.26880440276952,
        "C",
        "s",
        219.3817505631924,
        154.68073627255163,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "1450"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(255,255,255)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        386.01256871144034,
        151.98870145189002,
        "C",
        "s",
        391.87447105653223,
        146.12679952873984,
        "C",
        "s",
        397.7363734016241,
        151.98870145189002,
        "C",
        "s",
        391.87447105653223,
        157.8506033750401,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "1457"
      }
     ],
     "isExpanded": false,
     "doc-model": "Group",
     "doc-model-id": "1613"
    },
    {
     "name": "dents",
     "children": [
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(221,34,110)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        243.2905702397619,
        312.4371814782976,
        "C",
        "s",
        273.33386064762317,
        259.48533850245315,
        "C",
        "s",
        338.427656531323,
        268.31064566509383,
        "C",
        "s",
        391.504136251878,
        288.60885213916765,
        "C",
        "s",
        393.5070222790687,
        330.0877958035792,
        "C",
        "s",
        307.38292310986617,
        332.7353879523714,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "1669"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(238,212,54)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "c",
        226.77220158706774,
        277.1359528277346,
        "C",
        "s",
        311.49515034841875,
        261.2503999349814,
        "C",
        "c",
        401.5132834073545,
        258.60280778618915,
        "C",
        "s",
        375.0373619194322,
        306.2594664644489,
        "C",
        "c",
        342.3837254176615,
        275.3708913952065,
        "C",
        "s",
        320.32045751105966,
        309.78958932950525,
        "C",
        "c",
        286.7842902930249,
        279.78354497652685,
        "C",
        "s",
        270.01620668400756,
        308.90705861324113,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "1623"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(85,16,44)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        211.8183008001902,
        325.848934133964,
        "a",
        2.6410788068460618,
        "C",
        "s",
        214.41677155937074,
        272.7232992464144,
        "C",
        "s",
        320.69177443394256,
        242.858840788953,
        "C",
        "s",
        404.1608755561472,
        259.48533850245326,
        "C",
        "s",
        410.638278402953,
        327.7768975975148,
        "a",
        4.102977609726414,
        "S",
        "s",
        401.5050744507481,
        314.69288524833564,
        "a",
        4.102977609726414,
        "C",
        "s",
        382.98013836580935,
        285.0787292741114,
        "C",
        "s",
        315.90780392973966,
        290.3739135716959,
        "C",
        "s",
        255.2305530356186,
        289.5201800085955,
        "C",
        "s",
        234.26643969374737,
        313.57047830365786,
        "a",
        2.6410788068460618,
        "S"
       ],
       "doc-model": "Curve",
       "doc-model-id": "1494"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(85,16,44)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        211.8237548070964,
        308.49543587530536,
        "a",
        2.930562545040692,
        "C",
        "s",
        321.81418137862033,
        374.1589691424132,
        "C",
        "s",
        417.213317669332,
        304.01671611040615,
        "a",
        3.2570653142254233,
        "S",
        "c",
        402.6274813954259,
        302.3249246830304,
        "C",
        "s",
        312.83492582119743,
        329.2626913552989,
        "C",
        "c",
        235.38884663842524,
        303.4473316277082,
        "S"
       ],
       "doc-model": "Curve",
       "doc-model-id": "1561"
      }
     ],
     "isExpanded": false,
     "doc-model": "Group",
     "doc-model-id": "1795"
    },
    {
     "name": "bras devant",
     "children": [
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(11,30,67)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        151.5041865512431,
        399.5439135287024,
        "a",
        0,
        "S",
        "s",
        418.4165940775189,
        399.5439135287024,
        "a",
        0,
        "C",
        "s",
        418.4165940775189,
        502.0192128468263,
        "a",
        3.141592653589793,
        "S",
        "s",
        151.5041865512431,
        502.0192128468263,
        "a",
        3.141592653589793,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "1939"
      },
      {
       "name": "Curve",
       "fill": {
        "color": "rgb(136,187,68)",
        "gradient": null,
        "doc-model": "ObservableObject"
       },
       "stroke": {
        "color": "transparent",
        "width": 2,
        "doc-model": "ObservableObject"
       },
       "opacity": 1,
       "path": [
        "P",
        "s",
        392.2020465296909,
        450.7815631877576,
        "C",
        "s",
        450.5891037232415,
        392.3945101969327,
        "C",
        "s",
        508.9761609167922,
        450.7815631877576,
        "C",
        "s",
        450.5891037232415,
        509.1686161785822,
        "C"
       ],
       "doc-model": "Curve",
       "doc-model-id": "2003"
      }
     ],
     "isExpanded": false,
     "doc-model": "Group",
     "doc-model-id": "2055"
    }
   ],
   "isExpanded": true,
   "locked": false,
   "hidden": false,
   "doc-model": "Layer",
   "doc-model-id": "1403"
  }
 ],
 "rulers": [],
 "colors": [
  "rgb(34,34,34)",
  "rgb(34,68,136)",
  "rgb(51,153,204)",
  "rgb(136,187,68)",
  "rgb(255,255,255)",
  "rgb(242,172,117)",
  "rgb(221,34,110)",
  "rgb(85,16,44)",
  "rgb(238,212,54)",
  "rgb(11,30,67)",
  "rgb(7,21,49)",
  "rgb(116,159,58)"
 ],
 "defaultFill": {
  "color": "rgb(34,34,34)",
  "doc-model": "ObservableObject"
 },
 "defaultStroke": {
  "color": "transparent",
  "width": 2,
  "doc-model": "ObservableObject"
 },
 "defaultFontStyle": {
  "family": "Open Sans",
  "weight": 400,
  "size": 72,
  "isItalic": false,
  "anchor": "start",
  "doc-model": "ObservableObject"
 },
 "hideOverflow": false,
 "doc-model": "Document",
 "doc-model-id": "a089abfd-7f34-44a1-8ef6-d2469953a908"
}